; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
;upload_protocol = jlink
;upload_port = jlink
;debug_tool = jlink

;upload_speed = 921600
upload_speed = 115200
upload_port = COM15
;monitor_speed = 9600

monitor_speed = 9600
monitor_port = COM15

platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1


; Websockets_Generic and SinricsPro_Generic were directly included (not in lib_deps)
; Otherwise I got compiler errors on PlatformIO
lib_extra_dirs =   
    WebSockets_Generic
    SinricPro_Generic
    ;https://github.com/khoih-prog/WebSockets_Generic#v2.3.4
    ;https://github.com/khoih-prog/SinricPro_Generic#v2.8.0


lib_deps =
    ;https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.5
    ;https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.3
    ;https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_FS#v2.1.1
	;https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD#v2.0.1
    ;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#v3.0.1
    
    bblanchon/arduinojson
