; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
;upload_protocol = jlink
;upload_port = jlink
;debug_tool = jlink

platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1


; Websockets_Generic was directly included (not in lib_deps)
; Otherwise I got compiler errors on PlatformIO
lib_extra_dirs =   
    WebSockets_Generic
    ;https://github.com/khoih-prog/WebSockets_Generic#v2.3.4


lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.2
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.1
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#dev
   
    https://github.com/khoih-prog/SinricPro_Generic#v2.8.0
    bblanchon/arduinojson
